<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
        }

        .header {
            background-color: rgb(29, 21, 24);
            min-width: 1000px;
            border-radius: 20px;
        }

        .header ul {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
        }

        .header ul li {
            list-style: none;
            padding: 20px;
        }

        .header ul li:hover {
            background-color: rgb(78, 159, 177);
        }

        .header ul li a {
            text-decoration: none;
            color: rgb(175, 111, 111);
        }

        .header ul li .list {
            display: none;
        }

        .header ul li:hover .list {
            display: block;
            position: absolute;
            background-color: rgb(98, 198, 55);
            margin-top: 20px;
            margin-left: -20px;
        }

        .header ul li .fas {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li a="#"><a href="#">menu 1<i class="fas fa-chevron-down"></i></a>
                    <ul class="list">
                        <li a="#"><a href="#">menu 1.1</a></li>
                        <li a="#"><a href="#">menu 1.2</a></li>
                        <li a="#"><a href="#">menu 1.3</a></li>
                    </ul>
                </li>
                <li a="#"><a href="#">menu 2 </i></a>

                </li>
                </li>
                <li a="#"><a href="#">menu 3</a></li>
                <li a="#"><a href="#">menu 4</a></li>
                <li a="#"><a href="#">menu 5</a></li>
            </ul>
        </div>
    </div>
</body>

</html>